# This .env file is used to build with docker compose file.
# Don't forget to rename this file to `.env` \
# before running the application.

# Database Configuration
MONGO_USERNAME=mongo_admin
MONGO_PASSWORD=mongo_password
MONGO_DATABASE=app_db
MONGO_PORT=27017

# External Services Configuration
GOOGLE_DRIVE_CREDS_NAME=gdrive-credentials.json
FIREBASE_CREDS_NAME=firebase-credentials.json
MQTTS_BROKER_CERT_NAME=emqxsl-ca.crt

# Backend Configuration
BACKEND_PORT=8000

# Frontend Configuration
FRONTEND_PORT=3000