API_KEY="AIzaSyCmJd2kJwXt4uT4JLaa_JX_dJI5h3wA8g8"
AUTH_DOMAIN="lokasync.firebaseapp.com"
DATABASE_URL="https://lokasync-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="lokasync"
STORAGE_BUCKET="lokasync.firebasestorage.app"
MESSAGING_SENDER_ID="296678093681"
APP_ID="1:296678093681:web:4458109a1424505e263cd0"

MQTT_ADDRESS="broker.emqx.io"
MQTT_PORT="1883"

GOOGLE_DRIVE_FOLDER_ID=1pVjAcP7A9dlvLBrqNhE-SXJXESsLXXR5

# FOR TESTING LOGIN
TESTING_USER="wahyupriambodo.sec@gmail.com"
TESTING_PASSWORD="SupersecretPassword!23"

