# Don't forget to rename this file to .env before running the application \
# and fill in the required values.

APP_VERSION=1
APP_NAME=App REST API
APP_DESCRIPTION=App Description
MONGO_CONNECTION_URL=mongodb://localhost:27018/
MONGO_DATABASE_NAME=testing_db
MQTT_BROKER_URL=localhost
MQTT_BROKER_VERSION=3.1
MQTT_BROKER_KEEPALIVE=60
MQTT_BROKER_PORT=8883
MQTT_BROKER_USERNAME=john_doe
MQTT_BROKER_PASSWORD=
MQTT_BROKER_CA_CERT_NAME=ca.crt
MQTT_BROKER_TLS_ENABLED=true
MQTT_PUBLISH_TOPIC_FIRMWARE=
MQTT_SUBSCRIBE_TOPIC_LOG=
MQTT_DEFAULT_QOS=1
FIREBASE_CREDS_NAME=credentials.json
TIMEZONE=Asia/Jakarta

# For testing purposes
FIREBASE_API_KEY=
TESTING_LOGIN_EMAIL=john.doe@example.com
TESTING_LOGIN_PASSWORD=