APP_VERSION=1
APP_NAME=LokaSync REST API
APP_DESCRIPTION=LokaSync REST API for updating ESP firmware devices via Over-The-Air
MIDDLEWARE_REQUEST_TIMEOUT_SECOND=30
MIDDLEWARE_REQUEST_TIMEOUT_SECOND_UPLOAD=120
MIDDLEWARE_RATE_LIMIT_REQUEST_PER_MINUTE=10
MIDDLEWARE_RATE_LIMIT_REQUEST_PER_HOUR=100
MONGO_CONNECTION_URL=mongodb://username:password@localhost:27017
MONGO_DATABASE_NAME=database_name
MQTT_BROKER_URL=broker.emqx.io
MQTT_BROKER_KEEPALIVE=60
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=
MQTT_BROKER_CA_CERT_NAME=emqxsl-ca.crt
MQTT_BROKER_TLS_ENABLED=true
MQTT_PUBLISH_TOPIC_FIRMWARE=
MQTT_SUBSCRIBE_TOPIC_LOG=
MQTT_DEFAULT_QOS=1
GOOGLE_DRIVE_CREDS_NAME=
GOOGLE_DRIVE_FOLDER_ID=
FIREBASE_CREDS_NAME=
TIMEZONE=Asia/Jakarta

# For testing purposes
API_KEY=XXXXXXXXXXXXXXXXXXX
TESTING_EMAIL=mail@example.com
TESTING_PASSWORD=TestingPassword!2345