# Don't forget to rename this file to .env before running the application \
# and fill in the required values.

API_VERSION=1
API_NAME=LokaSync REST API
API_DESCRIPTION=LokaSync REST API for updating ESP firmware devices via Over-The-Air
MONGO_CONNECTION_URL=mongodb://localhost:27017/ # use 'mongodb' if you're running with docker-compose
MONGO_DATABASE_NAME=db_name
MQTT_BROKER_URL=broker.emqx.io
MQTT_BROKER_VERSION=3.1.1
MQTT_BROKER_KEEPALIVE=60
MQTT_BROKER_PORT=8883
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=
MQTT_BROKER_CA_CERT_NAME=emqxsl-ca-example.crt
MQTT_BROKER_TLS_ENABLED=true
MQTT_SUBSCRIBE_TOPIC_LOG=
MQTT_PUBLISH_TOPIC_LOG=
MQTT_DEFAULT_QOS=1
MQTT_WAIT_FLASH_TIMEOUT_MINUTES=5
FIREBASE_CREDS_NAME=firebase-credentials.json
GOOGLE_DRIVE_MAX_FILE_SIZE_MB=3
GOOGLE_DRIVE_CREDS_NAME=gdrive-credentials.json
GOOGLE_DRIVE_FOLDER_ID=
FILE_UPLOAD_TIMEOUT_MINUTES=2
TIMEZONE=Asia/Jakarta

# For testing purposes
FIREBASE_API_KEY=
TESTING_LOGIN_EMAIL=john.doe@example.com
TESTING_LOGIN_PASSWORD=